<!doctype html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <title>Thilo Strommer</title>
        <meta name="description" content="Thilo Strommer">
        <meta name="author" content="Thilo Strommer">
        <link href='http://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
        <style type="text/css">
        	
        	html {
        		background: url(bg.jpg) no-repeat center center fixed;
        		-webkit-background-size: cover;
        		-moz-background-size: cover;
        		-o-background-size: cover;
        		background-size: cover;
        	}

        	*{
        		font-family: 'Oswald', sans-serif;
        		text-align: center;
        	}

        	a,p{
        		color: #222;
        		text-decoration: none
        	}

        	.wrapper{
        		background: rgba(255,255,255,0.8);
  				width: 280px;
  				padding: 10px;
  				border-radius: 4px;
  				position: fixed;
  				height: 280px;
  				left: 50%;
  				top: 50%;
  				margin: -140px 0 0 -140px;
        	}

        </style>
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="wrapper">
        	<h1>THILO STROMMER</h1>
        	<h2>Glasreinigung</h2>
        	<p>Tel: <a href="tel:062533806920">06253 / 3806920</a></p>
        	<p>Mobil: <a href="tel:01733421217">0173 / 3421217</a></p>
        	<p>Email: <a href="mailto:thilostrommer@gmx.de">thilostrommer@gmx.de</a></p>

        </div>
        <!-- <script src="js/scripts.js"></script> -->
    </body>
</html>